<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: rgb(17, 84, 106);
            animation-name: colorchg;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            border-radius: 50%;
            text-align: center;
            position: relative;
           
        }

        @keyframes colorchg {
            0%{
                top:0px;
                left:0px;
                background: rgb(17, 84, 106);
            }
            25%{
                border-radius: 50% 0 50% 0;
                top:0px;
                left:100px;
                background-color: chocolate;
            }
            50%{
                top:50px;
                left:100px;
                background-color: blueviolet;

            }
            75%{
                top:50px;
                left:0px;    
            }
            100%{
                top:0px;
                left:0px;
                background-color: rgb(137, 13, 13);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>