<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 150px;
            background-color: rgb(17, 84, 106);
            animation-name: colorchg;
            animation-duration: 2s;
        }

        @keyframes colorchg {
            0%{
                background: rgb(17, 84, 106);
            }
            25%{
                background-color: yellow;
            }
            50%{
                background-color: blueviolet;
            }
            100%{
                background-color: brown;
            }
        }
    </style>
</head>

<body>
    <div>animation</div>
</body>

</html>