<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 150px;
            background-color: rgb(17, 84, 106);
            animation-name: colorchg;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            border: 5px crimson dotted ;
           
        }
        .s{
            position: absolute;
            top: 0px;
        }
        @keyframes colorchg {
            0%{
                transform:rotate(0deg);
                background: rgb(17, 84, 106);
                width: 200px;
                font-family: cursive;
            }
            5%{
                transform:rotate(20deg);
                background-color: yellow;
                width: 300px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            50%{
                transform:rotate(50deg);
                background-color: blueviolet;
                height: 300px;
                border-radius: 50%;

            }
            100%{
                transform:rotate(180deg);
                background-color: brown;
            }
        }
    </style>
</head>

<body>
    <div>animation</div>
    <div class="s">animation</div>
</body>

</html>