<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s6{
            float: left;
            width: 50%;
            height: 100%;
            background-color: red;
            background-image: linear-gradient(red,orange,blue,black);
        }
        .s3{
            float: left;
            width: 25%;
            height: 100%;
            background-color: red;
            background-image: linear-gradient(red,orange,blue,black);
        }
        body{
            height: 100px;
            border: 2px solid red;
        }
        h1{
            width: 1000px;
            height:300px;
            background-color: orangered;
            border: 2px solid rgb(122, 160, 7);
        }
        h2{
            width: 50px;
            height:100px;
            background-color: orangered;
            border: 2px solid rgb(122, 160, 7);
        }

    </style>
</head>
<body>

    <h1><img src="../../../2_4_batch-2024/css/imgs/face on moon.jpg" class="s6">
        <img src="../../../2_4_batch-2024/css/imgs/face on moon.jpg" class="s3">
        <img src="../../../2_4_batch-2024/css/imgs/face on moon.jpg" class="s3"></h1>
    </h1>
    <h2></h2>
</body>
</html>


<!-- a=10000$
b=20$
c=25$
d=35$
pri=5000$
print()
bank=0.25
effiel tower -->