<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .categories {
            background-color: #f1f1f1;
            padding: 10px;
            border: 1px solid #000000;
            color: red;
        }
        .categories:hover {
            color:yellow ;
        }
       .sub{
        display: inline-block;
        width: 15%;
        border: 1px solid #000000;
        color: rgb(14, 139, 66);
       }
       .sub:hover{
        display: inline-block;
        width: 15%;
        border: 1px solid #000000;
        color: rgb(208, 214, 9);
       }
    </style>
</head>
<body>
    
    <div class="categories">MOBILE
        <div class="sub">A</div>
        <div class="sub">B</div>
        <div class="sub">C</div>
    </div>
</body>
</html>