<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 150px;
            background-color: rgb(23, 186, 240);
            animation-name: colorchg;
            animation-duration: 2s;
        }

        @keyframes colorchg {
            0%{
                background: rgb(71, 84, 100);
                translate: 500px 500px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                border: 12px sienna dashed;
            }
            0%{
                background-color: rgb(215, 215, 26);
            }
            3%{
                background-color: rgb(29, 3, 53);
            }
            100%{
                background-color: brown;
            }
        }
    </style>
</head>

<body>
    <div>animation</div>
</body>

</html>