<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
        }
        h2 {
            font-size: 24px;
            text-decoration: underline;
        }
        div{
            background-color: yellow;
            padding: 10px;
            border: 1px solid black;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-shadow: -2px -2px 3px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 16px 15px rgba(235, 2, 2, 0.885),-10px -10px 3px 4px rgb(255, 191, 0);
            border-radius: 10px;
            transition: all 0.
        }
    </style>
</head>
<body>
    <h2>The CSS element Selector</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, corporis?</p>
    <div>ALL TAGS ARE ELEMENTS</div>
</body>
</html>