<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>

        form {
            background-color: rgb(8, 151, 161);
            font-weight: bolder;
            font-style: italic;
            padding-left: 15px;
            border-radius: 20px;
            text-align: center;
            width: 30%;
            margin-left: 30%;
        }
        h1{
            text-align: center;color: black;
            
        }
        input{
            border-radius: 10px;
        }
        button{
            border-radius: 10px;
        }
        .name{
            background-color: red;
        }
        .l1{
            color: aliceblue;
        }
    </style>

</head>

<body>

    <form action="" method="post" autocomplete="off">
        <h1>form</h1>
        <label for="01" class="l1">name:</label>
        <input type="text" style="background-color: red;" id="01" name="name" placeholder="name">
        <br><br>
        <label for="02">surname:</label>
        <input type="text" id="02" name="surname" placeholder="surname" required>
        <br><br>
        <label for="03">email id:</label>
        <input type="email" id="03" name="email id" placeholder="email id" required>
        <br><br>
        <label for="04">address:</label>
        <input type="text" id="04" name="address" placeholder="address" required>
        <br><br>
        <label for="05">country:</label>
        <input type="text" id="04" name="country" placeholder="country" required>
        <br><br>
        <label for="06">state:</label>
        <input type="text" id="06" name="state" placeholder="state" required>
        <br><br>
        <label for="07">pincode:</label>
        <input type="text" id="06" name="pincode" placeholder="pincode" required>
        <br><br>
        <button type="submit">CONFIRIM</button>       
    </form>
</body>

</html>